# ZD-Challenge

./: README.md  build.gradle
app/: build.gradle  zdchallenge.keystore
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/br/com/zedeliverychallenge/: CategoriesQuery.graphql  PocQuery.graphql  ProductsQuery.graphql
app/src/main/java/br/com/zedeliverychallenge/data/client/: BaseClient.java  PocClient.java  ProductsClient.java
app/src/main/java/br/com/zedeliverychallenge/data/mapper/: PocMapper.java  ProductMapper.java
app/src/main/java/br/com/zedeliverychallenge/data/repository/: PocRepository.java  ProductsRepository.java
app/src/main/java/br/com/zedeliverychallenge/domain/interactor/: LocationInteractor.java  ProductsInteractor.java
app/src/main/java/br/com/zedeliverychallenge/domain/model/: Poc.java  Product.java
app/src/main/java/br/com/zedeliverychallenge/presentation/components/: ImageUrlView.java  KeyboardHelper.java  PermissionHelper.java
app/src/main/java/br/com/zedeliverychallenge/presentation/detail/: ProductDetailActivity.java
app/src/main/java/br/com/zedeliverychallenge/presentation/di/: PresenterFactory.java
app/src/main/java/br/com/zedeliverychallenge/presentation/location/: AddressFormat.java  AddressesAdapter.java  LocationActivity.java  LocationAddressHelper.java  LocationMvpView.java  LocationPresenter.java  LocationSearchHelper.java
app/src/main/java/br/com/zedeliverychallenge/presentation/products/: ProductCardView.java  ProductsActivity.java  ProductsAdapter.java  ProductsMvpView.java  (+2 more)
app/src/main/res/anim/: anim_empty.xml  anim_enter.xml
app/src/main/res/drawable/: background_button_confirm_location.xml  background_products_search.xml  ic_error.xml  ic_image_load.xml  ic_location.xml
app/src/main/res/drawable-v21/: background_button_confirm_location.xml
app/src/main/res/layout/: activity_location.xml  activity_product_detail.xml  activity_products.xml  item_address.xml  item_product.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+3 files in other folders)
