<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/product_details_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.zedeliverychallenge.presentation.components.ImageUrlView
                android:id="@+id/image"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                tools:srcCompat="@drawable/ic_error"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Nome do Produto"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_light"
                android:textSize="16sp"
                tools:text="R$10,00"/>

            <View
                android:id="@+id/divider"
                style="@style/DividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/product_details_description"
                android:textColor="@color/text_dark"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_light"
                android:textSize="16sp"
                tools:text="Descrição descrição descrição descrição descrição descrição descrição descrição"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</merge>