<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <br.com.zedeliverychallenge.presentation.components.ImageUrlView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:srcCompat="@drawable/ic_error"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:paddingTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Stella Artois 275ml - Unidade"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="16dp"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="R$20,90"/>

    </LinearLayout>

</android.support.v7.widget.CardView>